Date : 2019-12-13 12:49:21
Directory : /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/
Total : 41 files,  2783 codes, 141 comments, 336 blanks, all 3260 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |      1,923 |         42 |        189 |      2,154 |
| CSS        |         21 |        860 |         99 |        147 |      1,106 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         41 |      2,783 |        141 |        336 |      3,260 |
| components                                                                                                                      |         35 |      1,956 |         99 |        209 |      2,264 |
| components/AddButton                                                                                                            |          2 |         33 |          0 |          4 |         37 |
| components/Button                                                                                                               |          2 |         28 |          0 |          4 |         32 |
| components/ComponentBuilder                                                                                                     |          2 |         27 |          0 |          2 |         29 |
| components/ComponentSelector                                                                                                    |          2 |         71 |          1 |          7 |         79 |
| components/Components                                                                                                           |          6 |      1,466 |         88 |        147 |      1,701 |
| components/Components/ComponentStyles                                                                                           |          5 |        503 |         88 |        106 |        697 |
| components/DeparturePort                                                                                                        |          2 |         34 |          2 |          4 |         40 |
| components/ExperienceComponent                                                                                                  |          2 |         26 |          0 |          3 |         29 |
| components/Footer                                                                                                               |          2 |         22 |          0 |          3 |         25 |
| components/List                                                                                                                 |          2 |         16 |          1 |          2 |         19 |
| components/Navbar                                                                                                               |          2 |         52 |          0 |          7 |         59 |
| components/OtherPill                                                                                                            |          2 |         34 |          2 |          4 |         40 |
| components/Pill                                                                                                                 |          2 |         55 |          1 |          8 |         64 |
| components/PrivateRoute                                                                                                         |          1 |         12 |          0 |          2 |         14 |
| components/SailingDate                                                                                                          |          2 |         46 |          3 |          8 |         57 |
| components/Taskbar                                                                                                              |          2 |         16 |          1 |          2 |         19 |
| components/View                                                                                                                 |          2 |         18 |          0 |          2 |         20 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/App.css                                                 | CSS        |         44 |          0 |          8 |         52 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/App.js                                                  | JavaScript |        663 |          8 |         99 |        770 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/App.test.js                                             | JavaScript |          8 |          0 |          2 |         10 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/AddButton/addbutton.css                      | CSS        |         24 |          0 |          2 |         26 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/AddButton/index.js                           | JavaScript |          9 |          0 |          2 |         11 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Button/button.css                            | CSS        |         19 |          0 |          2 |         21 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Button/index.js                              | JavaScript |          9 |          0 |          2 |         11 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/ComponentBuilder/component-builder.css       | CSS        |          6 |          0 |          0 |          6 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/ComponentBuilder/index.js                    | JavaScript |         21 |          0 |          2 |         23 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/ComponentSelector/component-selector.css     | CSS        |         48 |          1 |          5 |         54 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/ComponentSelector/index.js                   | JavaScript |         23 |          0 |          2 |         25 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Components/ComponentStyles/code-block.css    | CSS        |         20 |          1 |          3 |         24 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Components/ComponentStyles/count-down.css    | CSS        |        117 |         14 |         21 |        152 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Components/ComponentStyles/hero-banner.css   | CSS        |         85 |         13 |         20 |        118 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Components/ComponentStyles/pills.css         | CSS        |        274 |         60 |         62 |        396 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Components/ComponentStyles/submit.css        | CSS        |          7 |          0 |          0 |          7 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Components/index.js                          | JavaScript |        963 |          0 |         41 |      1,004 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/DeparturePort/departure-port.css             | CSS        |         21 |          2 |          2 |         25 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/DeparturePort/index.js                       | JavaScript |         13 |          0 |          2 |         15 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/ExperienceComponent/experience-component.css | CSS        |         16 |          0 |          1 |         17 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/ExperienceComponent/index.js                 | JavaScript |         10 |          0 |          2 |         12 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Footer/footer.css                            | CSS        |         13 |          0 |          1 |         14 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Footer/index.js                              | JavaScript |          9 |          0 |          2 |         11 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/List/index.js                                | JavaScript |          9 |          0 |          2 |         11 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/List/list.css                                | CSS        |          7 |          1 |          0 |          8 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Navbar/index.js                              | JavaScript |         10 |          0 |          2 |         12 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Navbar/navbar.css                            | CSS        |         42 |          0 |          5 |         47 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/OtherPill/index.js                           | JavaScript |         13 |          0 |          2 |         15 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/OtherPill/other-pill.css                     | CSS        |         21 |          2 |          2 |         25 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Pill/index.js                                | JavaScript |         15 |          0 |          3 |         18 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Pill/pill.css                                | CSS        |         40 |          1 |          5 |         46 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/PrivateRoute/index.js                        | JavaScript |         12 |          0 |          2 |         14 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/SailingDate/index.js                         | JavaScript |         19 |          0 |          2 |         21 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/SailingDate/sailing-date.css                 | CSS        |         27 |          3 |          6 |         36 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Taskbar/index.js                             | JavaScript |          9 |          0 |          2 |         11 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/Taskbar/taskbar.css                          | CSS        |          7 |          1 |          0 |          8 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/View/index.js                                | JavaScript |          9 |          0 |          2 |         11 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/components/View/view.css                                | CSS        |          9 |          0 |          0 |          9 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/index.css                                               | CSS        |         13 |          0 |          2 |         15 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/index.js                                                | JavaScript |          7 |          3 |          3 |         13 |
| /Users/7006103/Desktop/projects/promo-studio/promo-studio-front-end/src/serviceWorker.js                                        | JavaScript |         92 |         31 |         13 |        136 |
| Total                                                                                                                           |            |      2,783 |        141 |        336 |      3,260 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+